---

pkgs: 
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - net-tools
  - unattended-upgrades
  - gnupg
  - lsb-release

dck:
  - docker-ce
  - docker-ce-cli
  - containerd.io

k8s:
  - kubelet
  - kubeadm
  - kubectl